Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.ui; singleton:=true
Bundle-Version: 1.0.101.v200705231906
Bundle-Activator: org.eclipse.wst.javascript.ui.internal.editor.JSEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.ui.internal.actions;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.autoedit;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.contentassist;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.contentassist.fcs.js1;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.contentassist.javadoc;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.preferences;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.preferences.ui;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.style;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.taginfo;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.editor;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.views.contentoutline;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.wizard;x-friends:="org.eclipse.wst.html.ui"
Eclipse-LazyStart: true
Created-By: 1.4.2 (IBM Corporation)
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
