# wtp-sourceediting

./: .project  pom.xml  settings.xml
development/athena/org.eclipse.wst.jsdt.releng/: build.properties  build.xml  findbugs.xml  testing.properties
development/athena/org.eclipse.wst.jsdt.releng/maps/: wst-jsdt-tests.map  wst-jsdt.map
development/athena/org.eclipse.wst.xml.releng/: .project  bootstrap.xml  build.properties  build.xml  pmd.xml  testing.properties
development/athena/org.eclipse.wst.xml.releng/maps/: wst-xml-component-features.map  wst-xml-core.map  wst-xml-tests.map  wst-xml-ui.map
development/athena/org.eclipse.wst.xml.xpath2.releng/: .project  build.properties  build.xml  buildUtils.xml  findbugs.test.xml  pmd.test.xml  pom.xml  settings.xml  testing.properties
development/athena/org.eclipse.wst.xml.xpath2.releng/hudson/: nightly.sh
development/athena/org.eclipse.wst.xml.xpath2.releng/maps/: orbitBundle.map  orbitBundles.map  xml-xpath2.map
development/athena/org.eclipse.wst.xsl.releng/: .cvsignore  .project  build.properties  build.xml  findbugs.xml  pmd.xml  pom.xml  settings.xml  testing.properties
development/athena/org.eclipse.wst.xsl.releng/maps/: exsl.map  xml-xpath2.map  xsl-test.map  xsl.map
plugins/: pom.xml
plugins/org.eclipse.jst.jsp.core/: pom.xml
plugins/org.eclipse.jst.jsp.ui/: pom.xml
plugins/org.eclipse.jst.standard.schemas/: build.properties  pom.xml
plugins/org.eclipse.wst.css.core/: pom.xml
plugins/org.eclipse.wst.css.ui/: plugin.properties  pom.xml
plugins/org.eclipse.wst.dtd.core/: pom.xml
plugins/org.eclipse.wst.dtd.ui/: pom.xml
plugins/org.eclipse.wst.html.core/: pom.xml
plugins/org.eclipse.wst.html.ui/: pom.xml
plugins/org.eclipse.wst.javascript.core/: .compatibility  .cvsignore  .project  build.properties  component.xml  plugin.properties  plugin.xml
plugins/org.eclipse.wst.javascript.core/src/: ModelsJS.properties
plugins/org.eclipse.wst.javascript.core/src/org/eclipse/wst/javascript/core/: JavaScriptModelPlugin.java  Logger.java
plugins/org.eclipse.wst.javascript.core/src/org/eclipse/wst/javascript/core/contenttype/: ContentTypeIdForJavaScript.java
plugins/org.eclipse.wst.javascript.core/src/org/eclipse/wst/javascript/core/internal/: JavaScriptCoreMessages.java  JavaScriptCorePlugin.java  JavaScriptCorePluginResources.properties  Logger.java
plugins/org.eclipse.wst.javascript.core/src/org/eclipse/wst/javascript/core/langlexer/: CachingLangLexer.java  IRawLexer.java  ITokenCache.java  Lexer.java  LexerFactory.java  PeekableLexer.java  ShiftedLexer.java
plugins/org.eclipse.wst.javascript.ui/: .classpath  .compatibility  .cvsignore  build.properties  buildnotes_javascript.html  plugin.properties  plugin.xml
plugins/org.eclipse.wst.javascript.ui/data/: jsref.xml
plugins/org.eclipse.wst.javascript.ui/src/: JSEditor.properties
plugins/org.eclipse.wst.javascript.ui/src-commonui/org/eclipse/wst/javascript/common/ui/: CachingJSLexer.java  ContentElement.java  ContentElementComparerImpl.java  HTML2TextReader.java  HTMLTextPresenter.java  JSContentElementConstants.java  JSContentElementImpl.java  JSSourceViewerConfiguration.java  JavaScriptColorPreferences.java  LexerCacheForJavaScript.java  LineBreakingReader.java  TextRange.java
plugins/org.eclipse.wst.javascript.ui/src/org/eclipse/wst/javascript/ui/: ContentElementProvider.java  ContentTypeViewerFilter.java  FilteredFileSelectionDialog.java  JSAnnotationHover.java  JSEditor.java  JSEditorActionConstants.java  JSLineStyleListener.java  JSMarkerAnnotation.java  JSMultiPageEditorPart.java  JSPreviewContributor.java  JSPreviewPage.java  JSSourceViewerConfiguration.java  PreferenceConstants.java  SimpleTreeViewer.java  SimpleViewerSelectionManagerImpl.java  ViewerSelectionManagerSelectionChangedEvent.java
plugins/org.eclipse.wst.javascript.ui/src/org/eclipse/wst/javascript/ui/actions/: ActionContributorJS.java  MultiPageEditorActionBarContributorJS.java
plugins/org.eclipse.wst.javascript.ui/src/org/eclipse/wst/javascript/ui/nls/: ResourceHandler.java
plugins/org.eclipse.wst.jsdt.atfdebug/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.wst.jsdt.atfdebug/src/org/eclipse/wst/jsdt/debug/ui/: IJavaDebugUIConstants.java  JavaDebugUtils.java
plugins/org.eclipse.wst.jsdt.debug/: .classpath  .project  build.properties  plugin.xml
plugins/org.eclipse.wst.jsdt.debug/schema/: javaLogicalStructures.exsd  jdiclient.exsd
plugins/org.eclipse.wst.jsdt.debug/src-jdi/com/sun/jdi/event/: MethodExitEvent.java
plugins/org.eclipse.wst.jsdt.debug/src-jdimodel/org/eclipse/jdi/: Bootstrap.java
plugins/org.eclipse.wst.jsdt.debug/src-jdimodel/org/eclipse/jdi/internal/: StackFrameImpl.java  VirtualMachineManagerImpl.java
plugins/org.eclipse.wst.jsdt.debug/src-jdimodel/org/eclipse/jdi/internal/connect/: SocketTransportService.java
plugins/org.eclipse.wst.sse.core/: pom.xml
plugins/org.eclipse.wst.sse.ui/: pom.xml
plugins/org.eclipse.wst.standard.schemas/: build.properties  pom.xml
plugins/org.eclipse.wst.xml.core/: pom.xml
plugins/org.eclipse.wst.xml.ui/: pom.xml
plugins/org.eclipse.wst.xml.xpath.core/: pom.xml
plugins/org.eclipse.wst.xml.xpath.ui/: pom.xml
plugins/org.eclipse.wst.xml.xpath2/: build.properties  pom.xml
plugins/org.eclipse.wst.xml.xpath2.processor/: pom.xml
plugins/org.eclipse.wst.xsd.core/: pom.xml
plugins/org.eclipse.wst.xsd.ui/: pom.xml
plugins/org.eclipse.wst.xsl/: build.properties  pom.xml
plugins/org.eclipse.wst.xsl.core/: pom.xml
plugins/org.eclipse.wst.xsl.debug.ui/: pom.xml
plugins/org.eclipse.wst.xsl.exslt.core/: pom.xml
plugins/org.eclipse.wst.xsl.exslt.ui/: pom.xml
plugins/org.eclipse.wst.xsl.jaxp.debug/: pom.xml
plugins/org.eclipse.wst.xsl.jaxp.debug.ui/: pom.xml
plugins/org.eclipse.wst.xsl.jaxp.launching/: pom.xml
plugins/org.eclipse.wst.xsl.launching/: pom.xml
plugins/org.eclipse.wst.xsl.saxon/: pom.xml
plugins/org.eclipse.wst.xsl.ui/: pom.xml
plugins/org.eclipse.wst.xsl.xalan/: pom.xml
(+3180 files in other folders)
