Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %SSE_CS_Source_Editor.name
Bundle-SymbolicName: org.eclipse.wst.xml.examples.cs.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: cseditor.jar
Bundle-Activator: org.eclipse.wst.xml.examples.cs.ui.internal.CSUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.examples.cs.core.modelhandler,
 org.eclipse.wst.xml.examples.cs.ui,
 org.eclipse.wst.xml.examples.cs.ui.contentassist,
 org.eclipse.wst.xml.examples.cs.ui.internal;x-internal:=true,
 org.eclipse.wst.xml.examples.cs.ui.registry,
 org.eclipse.wst.xml.examples.cs.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.ibm.icu
Eclipse-LazyStart: true
