<project default="run" name="org.eclipse.wst.xml.xpath2.releng/build.xml - Run a PsychoPath build using the Athena CBI">
	<!-- load properties and set timestamp for the build -->
	<property name="WORKSPACE" location="../../../../"/>
	<property environment="env"/>
	<property file="build.properties" />
	<tstamp>
		<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
	</tstamp>
	<property name="forceContextQualifier" value="v${buildTimestamp}" />
	<property name="fetchTag" value="HEAD" />
	
	<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
	<property name="relengBuilderDir" value="${basedir}" />
	<property name="sdkzipUrl" value="https://build.eclipse.org/hudson/job/cbi-wtp-wst.jsdt/ws/build/athena/"/>
	
	<import file="findbugs.xml"/>
	
	<dirname file="${relengBuilderDir}" property="workspaceDir" />

	<!-- 
		can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
		${WORKSPACE}/build
	-->
	<property name="writableBuildRoot" value="/tmp/build" />

	<!-- 
		can be simple path, eg., 
		${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
		${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
		${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
	-->
	<property name="buildDir" value="${writableBuildRoot}/athena" />
	
	<target name="init">
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<mkdir dir="${writableBuildRoot}"/>
		<delete dir="${buildDir}" failonerror="false"/>
	</target>

	<target name="run" depends="init">
		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" />
		<antcall target="findbugs" inheritall="true"/>
		<buildCleanUp/>
	</target>
	
    <target name="findbugs" description="Run a find bugs analysis based on a ZIP file contents.">
		<patternset id="jsdtjars">
			<include name="eclipse/plugins/*jsdt.core.*.jar"/>
		</patternset>
		<getFindBugs downloadDir="${writableBuildRoot}/downloads" destDir="${writableBuildRoot}/3rdPartyJars/findbugs"/>
		<extractJarsForAnalysis src="${sdkzipUrl}${zipPrefix}-SDK-${buildType}${buildTimestamp}.zip" refid="jsdtjars"/>
		<findBugs outputfile="${writableBuildRoot}/athena/fb-jsdt.xml"/>
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: name          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="buildCleanUp">
        <sequential>
    		<delete dir="${buildDir}/eclipse" failonerror="false" />
    		<delete dir="${buildDir}/testing" failonerror="false" />
    		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/consolelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/html" failonerror="false"/>
    		<delete>
    			<fileset dir="${buildDir}">
    				<include name="*AllFeatures*.zip*"/>
    				<include name="*Master*.zip*"/>
    			</fileset>
    		</delete>
        </sequential>
    </macrodef>	
</project>
