#csv list of test plugins to run
testPluginsToRun=org.eclipse.wst.jsdt.core.tests.compiler,org.eclipse.wst.jsdt.core.tests.model,org.eclipse.wst.jsdt.ui.tests,org.eclipse.wst.jsdt.debug.rhino.tests,org.eclipse.wst.jsdt.web.core.tests,org.eclipse.wst.jsdt.web.ui.tests
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.wst.jsdt.core.tests.compiler.suite=org.eclipse.wst.jsdt.core.tests.compiler.JSDTTestAll
org.eclipse.wst.jsdt.core.tests.model.suite=org.eclipse.wst.jsdt.core.tests.RunJSDTCoreTests
org.eclipse.wst.jsdt.ui.tests.suite=org.eclipse.wst.jstd.ui.tests.JSDTUITests
org.eclipse.wst.jsdt.debug.rhino.tests=org.eclipse.wst.jsdt.debug.rhino.tests.AllTests
org.eclipse.wst.jsdt.web.core.tests=org.eclipse.wst.jsdt.web.core.tests.AllWebCoreTests
org.eclipse.wst.jsdt.web.ui.tests=org.eclipse.wst.jsdt.web.ui.tests.AllWebUITests
