<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.wst</groupId>
      <artifactId>sourcediting-parent</artifactId>
      <version>3.4.0-SNAPSHOT</version>
   </parent>
   <artifactId>sourcediting-plugin-parent</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>org.eclipse.wst.xml.xpath2.processor</module>
      <module>org.eclipse.wst.xml.xpath2</module>
      <module>org.eclipse.wst.xsl</module>
      <module>org.eclipse.wst.xsl.core</module>
      <module>org.eclipse.wst.xsl.debug.ui</module>
      <module>org.eclipse.wst.xsl.exslt.core</module>
      <module>org.eclipse.wst.xsl.exslt.ui</module>
      <module>org.eclipse.wst.xsl.jaxp.debug</module>
      <module>org.eclipse.wst.xsl.jaxp.debug.ui</module>
      <module>org.eclipse.wst.xsl.jaxp.launching</module>
      <module>org.eclipse.wst.xsl.launching</module>
      <module>org.eclipse.wst.xsl.saxon</module>
      <module>org.eclipse.wst.xsl.ui</module>
      <module>org.eclipse.wst.xsl.xalan</module>
      <module>org.eclipse.wst.sse.core</module>
      <module>org.eclipse.wst.sse.ui</module>
      <module>org.eclipse.wst.dtd.core</module>
      <module>org.eclipse.wst.dtd.ui</module>
      <module>org.eclipse.wst.xml.core</module>
      <module>org.eclipse.wst.xml.ui</module>
      <module>org.eclipse.wst.xml.xpath.core</module>
      <module>org.eclipse.wst.xml.xpath.ui</module>
      <module>org.eclipse.wst.xsd.core</module>
      <module>org.eclipse.wst.css.core</module>
      <module>org.eclipse.wst.css.ui</module>
   </modules>
</project>

