<project default="run" name="org.eclipse.wst.xml.xpath2.releng/build.xml - Run a PsychoPath build using the Athena CBI">
	<!-- load properties and set timestamp for the build -->
	<property name="WORKSPACE" location="../../../../"/>
	<property environment="env"/>
	<property file="build.properties" />
	<tstamp>
		<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
	</tstamp>
	<property name="forceContextQualifier" value="v${buildTimestamp}" />
	<property name="fetchTag" value="HEAD" />
	
	<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
	<property name="relengBuilderDir" value="${basedir}" />
	<property name="sdkzipUrl" value="https://build.eclipse.org/hudson/job/cbi-wtp-wst.xsl/ws/build/athena/"/>
	
	<import file="findbugs.xml"/>
	<import file="pmd.xml"/>

	<dirname file="${relengBuilderDir}" property="workspaceDir" />

	<!-- 
		can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
		${WORKSPACE}/build
	-->
	<property name="writableBuildRoot" value="/tmp/build" />

	<!-- 
		can be simple path, eg., 
		${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
		${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
		${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
	-->
	<property name="buildDir" value="${writableBuildRoot}/athena" />

	<target name="init">
		<delete dir="${buildDir}" failonerror="false"/>
		<ant antfile="bootstrap.xml" target="init">
			<property name="basebuilderTag" value="r35x_v20090811" />
			<property name="commonrelengTag" value="HEAD" />
			<property name="ANTCONTRIB_VERSION" value="1.0b2" />
			<property name="ANT4ECLIPSE_VERSION" value="1.0.0.M3" />
			<property name="build.properties" value="build.properties" />
		</ant>
		<condition property="JAVA_HOME" value="${java.home}" else="${java.home}/..">
			<available file="${java.home}/bin/javac" type="file" />
		</condition>
	</target>

	<target name="run" depends="init">
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<mkdir dir="${writableBuildRoot}"/>
		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
<!--		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" /> -->
		<ant antfile="${relengCommonBuilderDir}/build.xml" />
		
		<antcall target="findbugs" inheritall="true"/>
<!--		<antcall target="duplicateCode" inheritall="true"/> -->
		<cleanUpBuild/>
	</target>
	
    <target name="findbugs" description="Run a find bugs analysis based on a ZIP file contents.">
		<patternset id="xsljars">
			<include name="eclipse/plugins/*.jar"/>
			<exclude name="**/plugins/org.apache*.jar"/>
		</patternset>
		<getFindBugs downloadDir="${writableBuildRoot}/downloads" destDir="${writableBuildRoot}/3rdPartyJars/findbugs"/>
		<extractJarsForAnalysis src="${sdkzipUrl}${zipPrefix}-SDK-${buildType}${buildTimestamp}.zip" refid="xsljars"/>
		<findBugs outputfile="${writableBuildRoot}/athena/fb-xsl.xml"/>
    </target>
	
	<target name="duplicateCode" description="Run PMD duplicate code analysis">
		<getPMD downloadDir="${writableBuildRoot}/downloads" destDir="${writableBuildRoot}/3rdPartyJars/pmd"/>
		<cpd outputfile="${writableBuildRoot}/athena/cpd-xslt.xml" srcdir="${WORKSPACE}"/>
	</target>
	
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: cleanUpBuild          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="cleanUpBuild">
        <sequential>
    		<delete dir="${buildDir}/eclipse" failonerror="false" />
    		<delete dir="${buildDir}/testing" failonerror="false" />
    		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/consolelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/html" failonerror="false"/>
    		<delete dir="${buildDir}/findbugsclasses" failonerror="false"/>
        	<delete dir="${buildDir}/findbugs" failonerror="false"/>
    		<delete>
    			<fileset dir="${buildDir}">
    				<include name="*AllFeatures*.zip*"/>
    				<include name="*Master*.zip*"/>
    			</fileset>
    			<fileset dir="${buildDir}/..">
    				<include name="eclipse.zip"/>
    			</fileset>
    		</delete>
        </sequential>
    </macrodef>

</project>
