<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.wst.xsl</groupId>
	<artifactId>org.eclipse.wst.xsl-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>XSL Tools Releng</name>

	<properties>
		<tycho-version>0.10.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
		<webtools-site>http://download.eclipse.org/webtools/repository/indigo/</webtools-site>
		<findbugs-version>2.3.2-SNAPSHOT</findbugs-version>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20100114021427/updateSite</orbit-site>
		<psychopath-site>https://hudson.eclipse.org/hudson/view/WTP/job/cbi-wtp-wst.xsl.psychopath/lastSuccessfulBuild/artifact/sourceediting/development/org.eclipse.wst.xml.xpath2.processor.site/target/site</psychopath-site>
	</properties>

 	<modules>
        <module>../../../plugins/org.eclipse.wst.xsl</module>
		<module>../../../plugins/org.eclipse.wst.xsl.core</module>
		<module>../../../plugins/org.eclipse.wst.xsl.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.debug.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.exslt.core</module>
		<module>../../../plugins/org.eclipse.wst.xsl.exslt.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.jaxp.debug</module>
		<module>../../../plugins/org.eclipse.wst.xsl.jaxp.debug.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.jaxp.launching</module>
		<module>../../../plugins/org.eclipse.wst.xsl.launching</module>
		<module>../../../plugins/org.eclipse.wst.xsl.saxon</module>
		<module>../../../plugins/org.eclipse.wst.xsl.xalan</module>
        <module>../../../features/org.eclipse.wst.xsl.feature</module>
        <module>../../org.eclipse.wst.xsl.repository</module>
        <module>../../../tests/org.eclipse.wst.xsl.core.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.exslt.core.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.ui.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.exslt.ui.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.jaxp.debug.test</module>
        <module>../../../tests/org.eclipse.wst.xsl.launching.tests</module>
		
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
	</build>
	<repositories>
 		<repository>
			<id>webtools</id>
			<url>${webtools-site}</url>
			<layout>p2</layout>
		</repository>	
		<repository>
			<id>indigo</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>findbugs-snapshots</id>
			<name>Findbugs snapshot repository</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype snapshot repository</name>
			<url>https://repository.sonatype.org/content/groups/forge/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs-version}</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<failOnError>false</failOnError>
							
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.5</targetJdk>
							<format>xml</format>
							<failOnViolation>false</failOnViolation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
		
</project>
