<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.wst.xsl</groupId>
	<artifactId>org.eclipse.wst.xsl-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.9.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20100114021427/updateSite</orbit-site>
		<psychopath-site>https://hudson.eclipse.org/hudson/view/WTP/job/cbi-wtp-wst.xsl.psychopath/lastSuccessfulBuild/artifact/sourceediting/development/org.eclipse.wst.xml.xpath2.processor.site/target/site/site.xml</psychopath-site>
	</properties>

 	<modules>
		<module>../../../plugins/org.eclipse.wst.xsl.core</module>
		<module>../../../plugins/org.eclipse.wst.xsl.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.debug.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.exslt.core</module>
		<module>../../../plugins/org.eclipse.wst.xsl.exslt.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.jaxp.debug</module>
		<module>../../../plugins/org.eclipse.wst.xsl.jaxp.debug.ui</module>
		<module>../../../plugins/org.eclipse.wst.xsl.jaxp.launching</module>
		<module>../../../plugins/org.eclipse.wst.xsl.launching</module>
		<module>../../../plugins/org.eclipse.wst.xsl.saxon</module>
		<module>../../../plugins/org.eclipse.wst.xsl.xalan</module>
        <module>../../../tests/org.eclipse.wst.xsl.core.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.exslt.core.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.ui.tests</module>
        <module>../../../tests/org.eclipse.wst.xsl.exslt.ui.tests</module>
		
<!--		
		<module>../../../docs/org.eclipse.wst.xml.xpath2.processor.doc.user</module>
		<module>../../../features/org.eclipse.wst.xml.xpath2.processor.feature</module>
		<module>../../../docs/org.eclipse.wst.xml.xpath2.processor.sdk.doc</module>
		<module>../../org.eclipse.wst.xml.xpath2.processor.site</module>
		<module>../../../tests/org.eclipse.wst.xml.xpath2.processor.tests</module>
		<module>../../../tests/org.w3c.xqts.testsuite</module>
-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>helios</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>psychopath-processor</id>
			<url>${psychopath-site}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
