<project default="run" name="org.eclipse.wst.xml.xpath2.releng/build.xml - Run a PsychoPath build using the Athena CBI">
	<!-- load properties and set timestamp for the build -->
	<property name="WORKSPACE" location="../../../../"/>
	<property environment="env"/>
	<property file="build.properties" />
	<tstamp>
		<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
	</tstamp>
	<property name="forceContextQualifier" value="v${buildTimestamp}" />
	<property name="fetchTag" value="HEAD" />
	
	<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
	<property name="relengBuilderDir" value="${basedir}" />
	<property name="sdkzipUrl" value="https://build.eclipse.org/hudson/job/cbi-wtp-wst.xml/ws/build/athena/"/>

	<import file="findbugs.xml"/>
	<dirname file="${relengBuilderDir}" property="workspaceDir" />

	<!-- 
		can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
		${WORKSPACE}/build
	-->
	<property name="writableBuildRoot" value="/tmp/build" />

	<!-- 
		can be simple path, eg., 
		${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
		${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
		${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
	-->
	<property name="buildDir" value="${writableBuildRoot}/athena" />
	
	<target name="init">
		<delete dir="${buildDir}" failonerror="false"/>
	</target>

	<target name="run" depends="init">
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<mkdir dir="${writableBuildRoot}"/>
		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" />
		<antcall target="findbugs" inheritall="true"/>
		<antcall target="cleanUp" inheritall="true"/>
	</target>
	
	<target name="cleanUp">
		<delete dir="${buildDir}/eclipse" failonerror="false" />
		<delete dir="${buildDir}/testing" failonerror="false" />
		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
		<delete dir="${buildDir}/testresults/consolelogs" failonerror="false"/>
		<delete dir="${buildDir}/testresults/html" failonerror="false"/>
		<delete>
			<fileset dir="${writableBuildRoot}">
				<include name="**/*AllFeatures*.zip"/>
				<include name="**/*Master*.zip"/>
			</fileset>
		</delete>
	</target>	
	
    <target name="findbugs" description="Run a find bugs analysis based on a ZIP file contents.">
		<patternset id="xpathjars">
			<include name="eclipse/plugins/org.eclipse.wst.xml.core.*.jar, eclipse/plugins/org.eclipse.wst.xml.ui.*.jar. eclipse/plugins/org.eclipse.wst.sse.ui.*.jar, eclipse/plugins/org.eclipse.wst.sse.core.*.jar"/>
		</patternset>
		<getFindBugs downloadDir="${writableBuildRoot}/downloads" destDir="${writableBuildRoot}/3rdPartyJars/findbugs"/>
		<extractJarsForAnalysis src="${sdkzipUrl}${zipPrefix}-SDK-${buildType}${buildTimestamp}.zip" refid="xpathjars"/>
		<findBugs outputfile="${writableBuildRoot}/athena/fb-xml.xml"/>
    </target>
</project>
