Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.javascript.core.internal.JavaScriptCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.core.internal,
 org.eclipse.wst.javascript.core.internal.contenttype,
 org.eclipse.wst.javascript.core.internal.jsparser.analysis,
 org.eclipse.wst.javascript.core.internal.jsparser.lexer,
 org.eclipse.wst.javascript.core.internal.jsparser.node,
 org.eclipse.wst.javascript.core.internal.langlexer
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
