Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.core; singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.wst.javascript.core.internal.JavaScriptCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.core.internal;x-friends:="org.eclipse.wst.javascript.ui",
 org.eclipse.wst.javascript.core.internal.contenttype;x-friends:="org.eclipse.wst.javascript.ui",
 org.eclipse.wst.javascript.core.internal.jsparser.analysis;x-friends:="org.eclipse.wst.javascript.ui",
 org.eclipse.wst.javascript.core.internal.jsparser.lexer;x-friends:="org.eclipse.wst.javascript.ui",
 org.eclipse.wst.javascript.core.internal.jsparser.node;x-friends:="org.eclipse.wst.javascript.ui",
 org.eclipse.wst.javascript.core.internal.langlexer;x-friends:="org.eclipse.wst.javascript.ui",
 org.eclipse.wst.javascript.core.internal.preferences;x-friends:="org.eclipse.wst.javascript.ui"
Import-Package: com.ibm.icu.util; version="3.8"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
