<project default="run" name="org.eclipse.wst.xml.xpath2.releng/build.xml - Run a PsychoPath build using the Athena CBI">
	<!-- load properties and set timestamp for the build -->
	<property name="WORKSPACE" location="../../../../"/>
	<property environment="env"/>
	<property file="build.properties" />
	<tstamp>
		<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
	</tstamp>
	<property name="forceContextQualifier" value="v${buildTimestamp}" />
	<property name="fetchTag" value="HEAD" />
	
	<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
	<property name="relengBuilderDir" value="${basedir}" />
	<dirname file="${relengBuilderDir}" property="workspaceDir" />

	<!-- 
		can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
		${WORKSPACE}/build
	-->
	<property name="writableBuildRoot" value="/tmp/build" />
	<property name="sdkzipUrl" value="https://build.eclipse.org/hudson/job/cbi-wtp-wst.xsl.psychopath/ws/build/athena/"/>

	<!-- 
		can be simple path, eg., 
		${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
		${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
		${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
	-->
	<property name="buildDir" value="${writableBuildRoot}/athena" />
	
	<target name="init">
		<delete dir="${buildDir}" failonerror="false"/>
	</target>

	<target name="run" depends="init">
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<mkdir dir="${writableBuildRoot}"/>
		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" />
		<cleanUpBuild/>
		<antcall target="findbugs" inheritall="true"/>
	</target>

    <macrodef name="cleanUpBuild">
        <sequential>
    		<delete dir="${buildDir}/eclipse" failonerror="false" />
    		<delete dir="${buildDir}/testing" failonerror="false" />
    		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/consolelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/html" failonerror="false"/>
    		<delete>
    			<fileset dir="${buildDir}">
    				<include name="*AllFeatures*.zip*"/>
    				<include name="*Master*.zip*"/>
    			</fileset>
    		</delete>
            
        </sequential>
    </macrodef>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="findbugs" description="Run a find bugs analysis based on a ZIP file contents.">
    	<get src="http://downloads.sourceforge.net/project/findbugs/findbugs/1.3.9/findbugs-1.3.9.zip?use_mirror=voxel" dest="${writableBuildRoot}/downloads/findbugs.zip"/>
    	<unzip src="${writableBuildRoot}/downloads/findbugs.zip" dest="${writableBuildRoot}/3rdPartyJars/findbugs"/>
    	<get src="${sdkzipUrl}${zipPrefix}-SDK-${buildType}${buildTimestamp}.zip" dest="${writableBuildRoot}/eclipse.zip"/>
        
    	<mkdir dir="${writableBuildRoot}/athena/findbugs"/>
    	<unzip src="${writableBuildRoot}/eclipse.zip" dest="${writableBuildRoot}/athena/findbugs/">
    		<patternset>
    			<include name="eclipse/plugins/org.eclipse.wst.xml.xpath2.processor*.jar"/>
    		</patternset>
    	</unzip>
    	<unzip dest="${writableBuildRoot}/athena/findbugsclasses/">
    		<fileset dir="${writableBuildRoot}/athena/findbugs/">
    			<include name="**/*.jar"/>
    		</fileset>
    	</unzip>
    	
    	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    		<classpath location="${writableBuildRoot}/3rdPartyJars/findbugs/lib"/>
    	</taskdef>
    	
    	 <findbugs home="${writableBuildRoot}/3rdPartyJars/findbugs"
    	              output="xml"
    	              outputFile="${writableBuildRoot}/athena/fb-xpath20processor.xml" >
    	      <class location="${writableBuildRoot}/athena/findbugsclasses"/>
    	 </findbugs>
    </target>
	
</project>
