Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content Model for XML Schema
Bundle-SymbolicName: org.eclipse.wst.xsd.contentmodel; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: cmxsd.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.wst.xsd.contentmodel.internal.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.xsd,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.xsd.contentmodel.internal.CMPluginXSD
