Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.ui.examples.editors; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.eclipse.wst.html.ui.examples.editors.internal.EditorExamplesPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.ui.examples.editors,
 org.eclipse.wst.html.ui.examples.editors.internal
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
