Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.javascript.ui.internal.editor.JSEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.autoedit;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.contentassist;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.contentassist.fcs.js1;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.contentassist.javadoc;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.preferences;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.preferences.ui;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.style;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.common.taginfo;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.views.contentoutline;x-internal:=true,
 org.eclipse.wst.javascript.ui.internal.wizard;x-internal:=true
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.javascript.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core,
 com.ibm.icu,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore
Eclipse-LazyStart: true
