Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.javascript.ui.internal.editor.JSEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.ui.internal.actions,
 org.eclipse.wst.javascript.ui.internal.common,
 org.eclipse.wst.javascript.ui.internal.common.contentassist,
 org.eclipse.wst.javascript.ui.internal.common.contentassist.fcs.js1,
 org.eclipse.wst.javascript.ui.internal.common.contentassist.javadoc,
 org.eclipse.wst.javascript.ui.internal.common.preferences,
 org.eclipse.wst.javascript.ui.internal.common.preferences.ui,
 org.eclipse.wst.javascript.ui.internal.common.style,
 org.eclipse.wst.javascript.ui.internal.common.taginfo,
 org.eclipse.wst.javascript.ui.internal.editor,
 org.eclipse.wst.javascript.ui.internal.views.contentoutline,
 org.eclipse.wst.javascript.ui.internal.wizard
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.javascript.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.ui,
 com.ibm.icu
Eclipse-AutoStart: true
