Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.atfdebug;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.atf.mozilla.ide.debug,
 org.eclipse.atf.mozilla.ide.debug.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.wst.jsdt.internal.debug.ui.JDIDebugUIPlugin
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
