Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Z/85iyxaY6ypSdhx+C5Dnj+eIW8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: /aZ/sq9xLrN5tJsH74nhGQ11H48=

Name: plugin.properties
SHA1-Digest: dqLFeVs5C6YqmP2LYRAHHn3bmP8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: DSms0k0KlLnSkvzRKrJSSo4ZKDc=

Name: plugin.xml
SHA1-Digest: ljc37yL21PXEIZ5XqF4apmGPyE0=

Name: jdimodel.jar
SHA1-Digest: vDGysdHubxqkO7CrObRI5gWZ4KI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

