Manifest-Version: 1.0
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: jdi.jar,jdimodel.jar,tools.jar
Export-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 org.eclipse.jdi,
 org.eclipse.jdi.hcr,
 org.eclipse.jdi.internal;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.jdi.internal.connect;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.jdi.internal.event;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.jdi.internal.jdwp;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.jdi.internal.request;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.jdi.internal.spy;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.wst.jsdt.debug.core,
 org.eclipse.wst.jsdt.debug.eval,
 org.eclipse.wst.jsdt.internal.debug.core,
 org.eclipse.wst.jsdt.internal.debug.core.breakpoints,
 org.eclipse.wst.jsdt.internal.debug.core.hcr;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.wst.jsdt.internal.debug.core.logicalstructures;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.wst.jsdt.internal.debug.core.model;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.wst.jsdt.internal.debug.eval;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.wst.jsdt.internal.debug.eval.ast.engine,
 org.eclipse.wst.jsdt.internal.debug.eval.ast.instructions;x-friends:="org.eclipse.wst.jsdt.debug.ui"
Bundle-Version: 3.2.100.v20061211
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.jsdt.core
Bundle-Activator: org.eclipse.wst.jsdt.internal.debug.core.JDIDebugPlugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: plugin.properties
SHA1-Digest: Ttsz6cyn2s0ATJb+E6gDFwRTO2Y=

Name: plugin.xml
SHA1-Digest: RQ/WmhUyJTkPqzjM4Yrab1j8ls0=

Name: jdi.jar
SHA1-Digest: 0mJ7JSdZKAX2h1JSk76aMG1yjA8=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: jdimodel.jar
SHA1-Digest: E/mvC1t3R7mZftpCHrbIopcIfxE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

